<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Platforms>AnyCPU</Platforms>
		<OutputType>Library</OutputType>
		<TargetFramework>net9.0</TargetFramework>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<Optimize>true</Optimize>
		<Deterministic>true</Deterministic>
		<UseCompression>true</UseCompression>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Nalix" Version="0.7.89" />
		<PackageReference Include="Nalix.Common" Version="0.7.89" />
		<PackageReference Include="Nalix.Shared" Version="0.7.89" />
		<PackageReference Include="Nalix.Logging" Version="0.7.89" />
		<PackageReference Include="Nalix.Cryptography" Version="0.7.89" />
		<PackageReference Include="Nalix.Network.Package" Version="0.7.89" />
	</ItemGroup>
</Project>