<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Platforms>AnyCPU</Platforms>
		<OutputType>Library</OutputType>
		<TargetFramework>net9.0</TargetFramework>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<Optimize>true</Optimize>
		<Deterministic>true</Deterministic>
		<UseCompression>true</UseCompression>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Notio.Common" Version="0.3.94" />
		<PackageReference Include="Notio.Logging" Version="0.3.94" />
		<PackageReference Include="Notio.Cryptography" Version="0.3.94" />
		<PackageReference Include="Notio.Network.Package" Version="0.3.94" />
	</ItemGroup>
</Project>