# Nalix.Garage

./: document.txt
Source/Auto.Common/: Auto.Common.csproj
Source/Auto.Common/Models/: Car.cs  Customer.cs  Employee.cs  Supplier.cs
Source/Auto.Common/Models/Bill/: DiscountType.cs  Invoice.cs  PaymentStatus.cs
Source/Auto.Common/Models/Cars/: Car.cs  CarBrand.cs  CarColor.cs
Source/Auto.Common/Models/Customers/: Customer.cs  CustomerType.cs  MembershipLevel.cs
Source/Auto.Common/Models/Employees/: Employee.cs  Gender.cs  LeaveType.cs  Position.cs  WorkSchedule.cs
Source/Auto.Common/Models/Part/: PartCategory.cs  ReplacementPart.cs  SparePart.cs
Source/Auto.Common/Models/Payments/: PaymentStatus.cs  TaxRateType.cs
Source/Auto.Common/Models/Repair/: RepairHistory.cs  RepairOrder.cs  RepairOrderStatus.cs  RepairTask.cs
Source/Auto.Common/Models/Report/: EmployeePerformanceReport.cs  RevenueReport.cs  SparePartInventoryReport.cs
Source/Auto.Common/Models/Service/: ServiceItem.cs  ServiceType.cs
Source/Auto.Common/Models/Suppliers/: PaymentTerms.cs  Supplier.cs  SupplierStatus.cs
Source/Auto.Common/Models/Transactions/: TransactionType.cs
Source/Auto.Common/Models/Vehicles/: Car.cs  CarBrand.cs
src/: Auto.sln  Directory.Build.props  Nalix.Garage.sln  NalixGarage.sln
src/Auto/: Auto.csproj  Program.cs
src/Auto.Client/: App.xaml  App.xaml.cs  Auto.Application.csproj  Auto.Client.csproj  MainWindow.xaml  MainWindow.xaml.cs  TcpClientHelper.cs
src/Auto.Client/Adorners/: WatermarkAdorner.cs
src/Auto.Client/Behaviors/: PasswordBehaviors.cs  WatermarkBehavior.cs
src/Auto.Client/Helpers/: RelayCommand.cs  SocketClient.cs
src/Auto.Client/Resources/Styles/: Buttons.xaml  TextStyles.xaml
src/Auto.Client/ViewModels/: BaseViewModel.cs  LoginViewModel.cs  MainViewModel.cs  RelayCommand.cs
src/Auto.Client/Views/: LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProgressWindow.xaml  ProgressWindow.xaml.cs
src/Auto.Common/: Auto.Common.csproj  JsonContext.cs
src/Auto.Common/Attributes/: HexColorAttribute.cs
src/Auto.Common/Dto/: AccountDto.cs  PasswordChangeDto.cs  SearchDto.cs
src/Auto.Common/Entities/: Account.cs  RoleType.cs
src/Auto.Common/Enums/: Command.cs
src/Auto.Common/Helpers/: TcpClientHelper.cs
src/Auto.Common/Models/: AccountJsonContext.cs  AccountModel.cs  ChangePasswordJsonContext.cs  ChangePasswordModel.cs  PasswordHashModel.cs  SearchCustomer.cs  SearchCustomerJsonContext.cs  SearchCustomerRequest.cs
src/Auto.Database/: AppDbContext.cs  Auto.Database.csproj  AutoDbContext.cs  AutoDbContextFactory.cs  AutoGarageDbContext.cs  IAutoDbContext.cs
src/Auto.Database/Repositories/: IRepository.cs  IRepositoryAsync.cs  Repository.cs
src/Auto.Database/UoW/: IUnitOfWork.cs  UnitOfWork.cs
src/Auto.Desktop/: App.xaml  Auto.Desktop.csproj
src/Auto.Desktop/Helpers/: RelayCommand.cs  SocketClient.cs
src/Auto.Desktop/Sockets/: NetworkClient.cs
src/Auto.Desktop/ViewModels/: BaseViewModel.cs  LoginViewModel.cs  MainViewModel.cs  ViewModelBase.cs  ViewModelCommand.cs
src/Auto.Desktop/Views/: DisconnectedWindow.xaml  DisconnectedWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProgressWindow.xaml.cs
src/Auto.Host/: Auto.Host.csproj
src/Auto.Host/Main/: AppConfig.cs
src/Auto.Host/Network/: ServerListener.cs  ServerProtocol.cs
src/Auto.Host/Services/: AccountService.cs  BaseService.cs  CustomerService.cs  SecureConnection.cs  VehicleService.cs
src/Auto.Host/Threading/: AppConfig.cs  Program.cs
src/Auto.Server/: Auto.Server.csproj
src/Auto.Server/Main/: AppConfig.cs
src/Auto.Server/Network/: HandshakeHandler.cs  ServerListener.cs  ServerProtocol.cs
src/Auto.Server/Services/: AccountService.cs  BaseService.cs  CustomerService.cs  SecureConnection.cs  VehicleService.cs
src/Auto.Server/TcpHandlers/: PacketHandler.cs  ServerListener.cs  ServerProtocol.cs
src/Auto.Server/Threading/: AppConfig.cs  Program.cs
src/Nalix.Garage.Common/: JsonContext.cs  Nalix.Garage.Common.csproj
src/Nalix.Garage.Common/Attributes/: HexColorAttribute.cs
src/Nalix.Garage.Common/Dto/: AccountDto.cs  PasswordChangeDto.cs  SearchDto.cs
src/Nalix.Garage.Common/Enums/: Command.cs
src/Nalix.Garage.Database/: AutoDbContext.cs  AutoDbContextFactory.cs  IAutoDbContext.cs  Nalix.Garage.Database.csproj
src/Nalix.Garage.Database/Repositories/: Repository.cs
src/Nalix.Garage.Database/UoW/: UnitOfWork.cs
src/Nalix.Garage.Desktop/: App.xaml  App.xaml.cs  Nalix.Garage.Desktop.csproj
src/Nalix.Garage.Desktop/Sockets/: NetworkClient.cs
src/Nalix.Garage.Desktop/ViewModels/: LoginViewModel.cs  ViewModelBase.cs  ViewModelCommand.cs
src/Nalix.Garage.Desktop/Views/: LoginWindow.xaml  LoginWindow.xaml.cs  ProgressWindow.xaml
src/Nalix.Garage.Host/: Nalix.Garage.Host.csproj
src/Nalix.Garage.Host/Network/: ServerListener.cs  ServerProtocol.cs
src/Nalix.Garage.Host/Services/: AccountService.cs  BaseService.cs  CustomerService.cs  VehicleService.cs
src/Nalix.Garage.Host/Threading/: AppConfig.cs  Program.cs
src/NalixGarage.Common/: JsonContext.cs
src/NalixGarage.Common/Attributes/: HexColorAttribute.cs
src/NalixGarage.Common/Dto/: AccountDto.cs  PasswordChangeDto.cs  SearchDto.cs
src/NalixGarage.Common/Enums/: Command.cs
src/NalixGarage.Database/: AutoDbContext.cs  AutoDbContextFactory.cs  IAutoDbContext.cs
src/NalixGarage.Database/Repositories/: Repository.cs
src/NalixGarage.Database/UoW/: UnitOfWork.cs
src/NalixGarage.Desktop/: NalixGarage.Desktop.csproj
src/NalixGarage.Desktop/Sockets/: NetworkClient.cs
src/NalixGarage.Desktop/ViewModels/: LoginViewModel.cs  ViewModelBase.cs  ViewModelCommand.cs
src/NalixGarage.Desktop/Views/: LoginWindow.xaml.cs
src/NalixGarage.Host/: NalixGarage.Host.csproj
src/NalixGarage.Host/Network/: ServerListener.cs  ServerProtocol.cs
src/NalixGarage.Host/Services/: AccountService.cs  BaseService.cs  CustomerService.cs  VehicleService.cs
src/NalixGarage.Host/Threading/: AppConfig.cs  Program.cs
(+232 files in other folders)
