<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<Nullable>enable</Nullable>
		<TargetFramework>net9.0</TargetFramework>

		<PublishSingleFile>true</PublishSingleFile>
		
		<AssemblyName>NalixHost</AssemblyName>
		<ApplicationIcon>..\..\assets\SwitchHost.ico</ApplicationIcon>
		<StartupObject>NalixGarage.Host.Threading.Program</StartupObject>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Nalix.Garage.Common\Nalix.Garage.Common.csproj" />
		<ProjectReference Include="..\Nalix.Garage.Database\Nalix.Garage.Database.csproj" />
		
		<PackageReference Include="Nalix.Network" Version="0.7.89" />
	</ItemGroup>

</Project>
