<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net9.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<StartupObject>Auto.Desktop.App</StartupObject>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>

		<!-- Đóng gói thành 1 file -->
		<PublishSingleFile>true</PublishSingleFile>
		<EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>

		<!-- Tuỳ chọn: Tạo file chạy độc lập, không cần cài .NET 9 -->
		<SelfContained>true</SelfContained>

		<!-- Đặt icon cho file .exe -->
		<ApplicationIcon>..\..\assets\Automation.ico</ApplicationIcon>
	</PropertyGroup>

	<ItemGroup>
		<Folder Include="Resources\Fonts\" />
		<Folder Include="Resources\Images\" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Auto.Common\Auto.Common.csproj" />

		<PackageReference Include="Notio.Shared" Version="0.4.0" />
		<PackageReference Include="Notio.Network.Package" Version="0.4.0" />
	</ItemGroup>

</Project>
