<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<Nullable>enable</Nullable>
		<TargetFramework>net9.0</TargetFramework>

		<PublishSingleFile>true</PublishSingleFile>
		
		<AssemblyName>AutoHost</AssemblyName>
		<ApplicationIcon>..\..\assets\SwitchHost.ico</ApplicationIcon>
		<StartupObject>Auto.Host.Threading.Program</StartupObject>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Auto.Common\Auto.Common.csproj" />
		<ProjectReference Include="..\Auto.Database\Auto.Database.csproj" />
		
		<PackageReference Include="Notio.Network" Version="0.4.13" />
	</ItemGroup>

</Project>
