<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<Nullable>enable</Nullable>
		<TargetFramework>net9.0</TargetFramework>

		<StartupObject>Auto.Host.Threading.Program</StartupObject>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Auto.Common\Auto.Common.csproj" />
		<ProjectReference Include="..\Auto.Database\Auto.Database.csproj" />
		<PackageReference Include="Notio.Network" Version="0.3.85" />
		<PackageReference Include="Notio.Serialization" Version="0.3.81" />
	</ItemGroup>

</Project>
