<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net9.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>

		<StartupObject>Auto.Application.App</StartupObject>

		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
		<Folder Include="Resources\Fonts\" />
		<Folder Include="Resources\Images\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Notio.Serialization" Version="0.3.81" />
		<PackageReference Include="Notio.Shared" Version="0.3.85" />
		<PackageReference Include="Notio.Network.Package" Version="0.3.81" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Auto.Common\Auto.Common.csproj" />
	</ItemGroup>

</Project>
