<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<Nullable>enable</Nullable>
		<TargetFramework>net9.0</TargetFramework>

		<PublishSingleFile>true</PublishSingleFile>
		
		<AssemblyName>NalixHost</AssemblyName>
		<ApplicationIcon>..\..\assets\SwitchHost.ico</ApplicationIcon>
		<StartupObject>NalixGarage.Host.Threading.Program</StartupObject>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\NalixGarage.Common\NalixGarage.Common.csproj" />
		<ProjectReference Include="..\NalixGarage.Database\NalixGarage.Database.csproj" />
		
		<PackageReference Include="Notio.Network" Version="0.5.11" />
	</ItemGroup>

</Project>
