<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<Nullable>enable</Nullable>
		<TargetFramework>net9.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Auto.Common\Auto.Common.csproj" />
		<ProjectReference Include="..\Auto.Database\Auto.Database.csproj" />
		<PackageReference Include="Notio.Logging" Version="0.3.36" />
		<PackageReference Include="Notio.Network" Version="0.3.36" />
	</ItemGroup>

</Project>
