<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<UseWPF>true</UseWPF>
		<Nullable>enable</Nullable>
		<OutputType>WinExe</OutputType>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<StartupObject>Auto.Desktop.App</StartupObject>
		<TargetFramework>net9.0-windows</TargetFramework>

		<!-- Đặt icon cho file .exe -->
		<ApplicationIcon>..\..\assets\Automation.ico</ApplicationIcon>
	</PropertyGroup>

	<ItemGroup>
		<Folder Include="Resources\Fonts\" />
		<Folder Include="Resources\Images\" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Nalix.Garage.Common\Nalix.Garage.Common.csproj" />

		<PackageReference Include="Nalix.Shared" Version="0.7.89" />
		<PackageReference Include="Nalix.Network.Package" Version="0.7.89" />
	</ItemGroup>

</Project>
