<Project ToolsVersion="15.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

	<!-- Common settings for all projects in the solution -->
	<PropertyGroup>
		<!-- Common versioning settings -->
		<Version>0.1.0</Version>
		<PackageVersion>0.1.0</PackageVersion>
		<Authors>PhcNguyen</Authors>
		<Copyright>Copyright © 2025</Copyright>
		<PackageProjectUrl>https://github.com/phcnguyen/Auto</PackageProjectUrl>
		<RepositoryUrl>https://github.com/phcnguyen/Auto</RepositoryUrl>

		<!-- Target framework setting for all projects -->
		<DebugType>none</DebugType>
		<GenerateJson>false</GenerateJson>
		<OutputPath>..\build\bin</OutputPath>
		<IntermediateOutputPath>..\build\obj</IntermediateOutputPath>
	</PropertyGroup>
</Project>